ELEVENLABS_API_KEY=sk_2dca42154564260989a5235f00bfd3e6fe222a65812f128b
OPENAI_API_KEY=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
HEALTHIE_EMAIL=marti.serra@useprosper.co
HEALTHIE_PASSWORD=zqg@VRE-kdk4yqe0bwt

